{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "defaultconnection": "Server=(localdb)\\mssqllocaldb;Database=retros;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RetrosContext": "Server=database;Database=retros;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}